{
  "name": "account-registration-form",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3050",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "iban": "^0.0.12",
    "lodash": "^4.17.19",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.5",
    "sane-email-validation": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject",
    "start:server": "nodemon server/server.js --exec babel-node --presets es2015 --watch server/*.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.8.0",
    "babel-preset-es2015": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "24.7.1",
    "nodemon": "^1.12.1",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>setup/setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/setup/"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
